<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X,%#JVS=@s/3}%A`x9Jv">mySprite</variable><variable id="f1^dGN~w7oShwd=kI#$#">projectile</variable><variable id="45ryuG1.boxhOtn$yTex">mySprite2</variable><variable id="Ad0q+#e,cl~Ot0-y0%4N">sp3</variable><variable id=")ZwNwe1%kEysu%Q:9k$A">value</variable><variable id="isKN=~,{}@e*)]g}X*RH">list</variable><variable id="xku?ERV3vv4YQ5w~eRN9">myEnemy</variable><variable id="e7}`ymOw6(qS|%qpp_(:">mySprite3</variable><variable id="P_`}e*Hxs}sn)PjXFXA2">o</variable><variable id="Uom74QjZ6ZUNl#ItEe6/">k</variable><variable id="87kVm]WIb`A3-nizydn:">l</variable><variable id=")19^b|C)sxo-rfT^.foJ">h</variable><variable id=",m2T4cx4D-xfJZQ.UIf{">p</variable><variable id="0Y1=0D(cbFLZqCe?);A$">yo</variable><variable id="i*(4)[gUP6*Ly0qb3[)/">co</variable><variable id="_o1KY.)4HI@F+:eYsV]D">e</variable><variable id="_Mk73)LyKK$`(swI*_tT">s</variable><variable type="KIND_SpriteKind" id="%g58D6TN~Io4+y`r8fbw">Player</variable><variable type="KIND_SpriteKind" id="L3pUaddC?qGaxRl4Q}ZF">Projectile</variable><variable type="KIND_SpriteKind" id="Gk;Iy~.M*c:F9pfBn5Nz">Food</variable><variable type="KIND_SpriteKind" id="(/zl@+$+cq]B;IaGNshq">Enemy</variable><variable type="KIND_SpriteKind" id="I`moH.,KBQpeuL~w(~at">A1</variable><variable type="KIND_SpriteKind" id="Nbn%(#]RcT7/Uq$%3Bu7">A2</variable><variable type="KIND_SpriteKind" id="@!H:JiYGP3}DIwsga=9w">A3</variable><variable type="KIND_SpriteKind" id="dX;Lr:q]Cq*KUR}2[a1F">A4</variable><variable type="KIND_SpriteKind" id="B4Wnb:R=r6iG@9^wB8fs">hp</variable><variable type="KIND_SpriteKind" id="e4aSuM#BYC*XdyBx]:~+">pp</variable><variable type="KIND_SpriteKind" id="}w|qIKHv4ED8`8OnmKLv">qq</variable></variables><block type="function_definition" id="L?%%YNto8BqSve*m3%J@" x="-3870" y="-230"><mutation name="Call_Asteriods3" functionid="k;|zc8mH}IlyUgQX%mV]"/><field name="function_name">Call_Asteriods3</field><statement name="STACK"><block type="variables_set" id="/@7TdA_GNKIoK2pTN^Sj"><field name="VAR" id="0Y1=0D(cbFLZqCe?);A$">yo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fhwV%RD5{+]7zrn#q(,C"><value name="img"><shadow type="screen_image_picker" id="~|${N,QGS4XscYAbeh_r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 f f f f f 1 . . . 
. . . . . . 1 f f f f f f 1 . . 
. . . . . . 1 f f f f f f f 1 . 
. . . . . 1 1 f f f f f f f 1 . 
. . 1 1 1 1 f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. 1 f f f f f f f f f f f 1 . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 f f f 1 1 1 1 1 1 1 . . . . 
. 1 f f 1 1 1 . . . . . . . . . 
. 1 1 1 1 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~|${N,QGS4XscYAbeh_r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rta-8$|fm(iPyKd.Bl/7"><field name="MEMBER">hp</field></shadow></value></block></value><next><block type="variables_set" id="8K$NsdIksY51*S8(~*K}"><field name="VAR" id="i*(4)[gUP6*Ly0qb3[)/">co</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3.{VX(zo;lWQ$C7Zz/^`"><value name="img"><shadow type="screen_image_picker" id="]{mR9r$t3sBlgbMoGUQa"><field name="img">img`
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f f f f f 1 1 . . . . 
. . . 1 1 f f f f f f 1 . . . . 
1 1 1 1 f f f f f f f 1 . . . . 
1 f f f f f f f f f f 1 . . . . 
1 f f f f f f f f f f 1 1 1 1 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 1 f f f f f f f f f f f f f 1 
. 1 f f f f f f f f f f f f 1 1 
. 1 1 f f f f f f f f f 1 1 1 . 
. . 1 1 f f f f f f f 1 1 . . . 
. . . 1 f f f f f f 1 1 . . . . 
. . . . 1 f f f f f 1 . . . . . 
. . . . 1 1 f f f f 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]{mR9r$t3sBlgbMoGUQa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F04^l8lBx9e69;b1GiP;"><field name="MEMBER">hp</field></shadow></value></block></value><next><block type="spritesetpos" id="]2wIaId/1OxRAU+`Rzx{"><value name="sprite"><block type="variables_get" id="Pls`_Mb=Wl=YDw9BbFC]"><field name="VAR" id="0Y1=0D(cbFLZqCe?);A$">yo</field></block></value><value name="x"><shadow type="positionPicker" id="hlXMY_G5DkgO4g.q]oD#"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g{J30#.d|{m@1SaNYukw"><value name="min"><shadow type="math_number" id="hN0;Jw*[wq]^)9^-#_r`"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="7,Jopj]a1ldQJwq}^3C{"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="QV[F0{?Q]~b}*CCK7r,~"><value name="sprite"><block type="variables_get" id="IRHu`|%ahBwqi.6zTsaB"><field name="VAR" id="i*(4)[gUP6*Ly0qb3[)/">co</field></block></value><value name="x"><shadow type="positionPicker" id="^zAB?1kytyv_0/Q[AS:["><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[wi{r/f3%+}8th}S?@#i"><value name="min"><shadow type="math_number" id="p$7Bxuel;;%V0A+s13-A"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="QydE8$BEr^M9X$^LaniI"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="L.IBBhhub~VN+PO5%)78"><value name="sprite"><block type="variables_get" id="|^c2`*:3NrOk]dK~F32X"><field name="VAR" id="0Y1=0D(cbFLZqCe?);A$">yo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="f#SQ`_lS3S,B[sCIz*7X"><value name="min"><shadow type="math_number" id="j_u?8c*fI$;u0!D@]YcN"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="42(+r3uB{JMF|%apfr#="><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="c:IR#w*|p:U#[6d7jfqk"><value name="min"><shadow type="math_number" id="w-lJ^0{-C~HeSZWM4C;K"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="N3))0(Rl(C56m~,he;a;"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetvel" id="xIH^[QF#}+}!w#x[6tZE"><value name="sprite"><block type="variables_get" id="l]t.@gs]p%2{L_#Rd093"><field name="VAR" id="i*(4)[gUP6*Ly0qb3[)/">co</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="Ol:*:QtRJODj0=KX[Iz["><value name="min"><shadow type="math_number" id="ImFF1X8{pawsYBa4%S^k"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="DjfBfZ70|yW5FmNLto%S"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">3</field></shadow><block type="device_random" id="`d~vxRD.?PK9Qs:11-qC"><value name="min"><shadow type="math_number" id="lFvDBlX8M;lm+KCF%G*j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="VS2:Q$E6Q%s@SG-APp2;"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="FX.(|S`#@F1s?NxdHPX}" x="-2670" y="-170"><mutation name="Call_Asteriods2" functionid="eg-Q?3.#A(uz$ulzR$.w"/><field name="function_name">Call_Asteriods2</field><statement name="STACK"><block type="variables_set" id="G3~e~.g)m?,[.R0{$BV,"><field name="VAR" id="Uom74QjZ6ZUNl#ItEe6/">k</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I[apI0nmhoEEpY,;L])x"><value name="img"><shadow type="screen_image_picker" id="8sy5^ZGcRNfTrQ)/?aAw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 f f f f f 1 . . . 
. . . . . . 1 f f f f f f 1 . . 
. . . . . . 1 f f f f f f f 1 . 
. . . . . 1 1 f f f f f f f 1 . 
. . 1 1 1 1 f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. 1 f f f f f f f f f f f 1 . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 f f f 1 1 1 1 1 1 1 . . . . 
. 1 f f 1 1 1 . . . . . . . . . 
. 1 1 1 1 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8sy5^ZGcRNfTrQ)/?aAw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mb`_E2So{D6zV)Eqc!7F"><field name="MEMBER">A2</field></shadow></value></block></value><next><block type="variables_set" id=")lDnJDhiM3{,^RAKPju:"><field name="VAR" id="87kVm]WIb`A3-nizydn:">l</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="krtD{`k}?RdkZ,F{g1%u"><value name="img"><shadow type="screen_image_picker" id="9lpdqx_,BfLN90L-k7Mq"><field name="img">img`
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f f f f f 1 1 . . . . 
. . . 1 1 f f f f f f 1 . . . . 
1 1 1 1 f f f f f f f 1 . . . . 
1 f f f f f f f f f f 1 . . . . 
1 f f f f f f f f f f 1 1 1 1 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 1 f f f f f f f f f f f f f 1 
. 1 f f f f f f f f f f f f 1 1 
. 1 1 f f f f f f f f f 1 1 1 . 
. . 1 1 f f f f f f f 1 1 . . . 
. . . 1 f f f f f f 1 1 . . . . 
. . . . 1 f f f f f 1 . . . . . 
. . . . 1 1 f f f f 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9lpdqx_,BfLN90L-k7Mq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k1PP~/vO,h4QG--2dO{e"><field name="MEMBER">A2</field></shadow></value></block></value><next><block type="spritesetpos" id="dk$iz{vGv-^hn+9$^wty"><value name="sprite"><block type="variables_get" id="(EpdOZNVxcws5*ytw!|e"><field name="VAR" id="Uom74QjZ6ZUNl#ItEe6/">k</field></block></value><value name="x"><shadow type="positionPicker" id="%-zB=mw3*3|.IS4hE@F7"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=":]$@jea#]FJQPKkw=EgD"><field name="index">0</field></shadow><block type="device_random" id="=[XaaYd3e2,7tTb[xo(j"><value name="min"><shadow type="math_number" id="JCX,lc-wGO$U]:Us}7(i"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="9;^ry+bZ09X1Yh.w#k#C"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetpos" id="10f$H4(ly|!4bl2#J#u8"><value name="sprite"><block type="variables_get" id="2Ke9=1VWR=Ne{~q7rGU9"><field name="VAR" id="87kVm]WIb`A3-nizydn:">l</field></block></value><value name="x"><shadow type="positionPicker" id="$,oI.SfFhsRD?|f?qcX@"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="IY%vcJ+oZon{n8cadb~~"><field name="index">0</field></shadow><block type="device_random" id="l%1VZ9X9{a%n9TGGE{9x"><value name="min"><shadow type="math_number" id="..)**^n025@vg+Q{vzbS"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="P:4gnY4rlO[#?VqS10+v"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="Qr}7S]-Va~{St;zNZDkQ"><value name="sprite"><block type="variables_get" id="SWOw:cIMk;CQ^;^*Td1."><field name="VAR" id="Uom74QjZ6ZUNl#ItEe6/">k</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1BzI;e.?Ql+Hy-k?Dwo$"><field name="speed">0</field></shadow><block type="device_random" id="7Un:]k@)8`.UlN.p^!y~"><value name="min"><shadow type="math_number" id="?Q7t3!$m7[mj?*])X%?q"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="nUf1(gP158XvA67p*hX^"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+#SoaP=^s$KAMR,8h!cy"><field name="speed">0</field></shadow><block type="device_random" id="(x^meJ**;rLgn3X3=d-F"><value name="min"><shadow type="math_number" id="V#?8_FQd@2G~5K`hM|_+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="$,04pjyjYB%6JV0R:i{5"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetvel" id="QqUW9!O[K+^aph/t=G/N"><value name="sprite"><block type="variables_get" id="[:LIEd[[^a_w8B0^~hm2"><field name="VAR" id="87kVm]WIb`A3-nizydn:">l</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z,_5GX@hy5|sX_p@5ljx"><field name="speed">0</field></shadow><block type="device_random" id="VKs(wOoSzS0x$y+3WH)4"><value name="min"><shadow type="math_number" id="x8`*tu;4kKzu:jiFFs;0"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="i]7a[eP025EH{)9kz%gv"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")7TA:bS7b=ut?,+V{2J$"><field name="speed">3</field></shadow><block type="device_random" id="~qOd]BMWIL~Y)o_P52;J"><value name="min"><shadow type="math_number" id="R{v[3mTRihYT}M-bet4$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(*#1lQUfw7C1]5@!DU_`"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="z|LCg%fvfr9mR.ql8w^^" x="-1570" y="-150"><mutation name="Call_Asteriods" functionid="^?lp?_BufiKQ]V.gveOR"/><field name="function_name">Call_Asteriods</field><statement name="STACK"><block type="variables_set" id="@!BTp[MApTi;73|@OG#1"><field name="VAR" id="45ryuG1.boxhOtn$yTex">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]B_PT,nK8X@2:/BJ[*j{"><value name="img"><shadow type="screen_image_picker" id="5d4+l*N^%IY|1moMj|.O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 f f f f f 1 . . . 
. . . . . . 1 f f f f f f 1 . . 
. . . . . . 1 f f f f f f f 1 . 
. . . . . 1 1 f f f f f f f 1 . 
. . 1 1 1 1 f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. . 1 f f f f f f f f f f f 1 . 
. 1 f f f f f f f f f f f 1 . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 f f f 1 1 1 1 1 1 1 . . . . 
. 1 f f 1 1 1 . . . . . . . . . 
. 1 1 1 1 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5d4+l*N^%IY|1moMj|.O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EeD`/+dBn,,!RFbR2Xns"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="zF|+s/Pl?EEn`-50A2+|"><field name="VAR" id="Ad0q+#e,cl~Ot0-y0%4N">sp3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S(~^#aTO+XJM}{CIuj96"><value name="img"><shadow type="screen_image_picker" id="Xs;%5q}hwL;BrD7LVrzf"><field name="img">img`
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f f f f f 1 1 . . . . 
. . . 1 1 f f f f f f 1 . . . . 
1 1 1 1 f f f f f f f 1 . . . . 
1 f f f f f f f f f f 1 . . . . 
1 f f f f f f f f f f 1 1 1 1 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 1 f f f f f f f f f f f f f 1 
. 1 f f f f f f f f f f f f 1 1 
. 1 1 f f f f f f f f f 1 1 1 . 
. . 1 1 f f f f f f f 1 1 . . . 
. . . 1 f f f f f f 1 1 . . . . 
. . . . 1 f f f f f 1 . . . . . 
. . . . 1 1 f f f f 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xs;%5q}hwL;BrD7LVrzf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iYyOX?R}K:;ZaW}vIr1d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="C4G!CBV7hS[o$--f,8*y"><value name="sprite"><block type="variables_get" id="VJL)w)=FjlX:pArobKQn"><field name="VAR" id="45ryuG1.boxhOtn$yTex">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="R,,G:)8Y,=ErYWz5P0[3"><field name="index">39</field></shadow><block type="device_random" id="O-LLr!C0$0vJiz[c$WJ{"><value name="min"><shadow type="math_number" id="AUx+xiLt0JQ7L)_sWX!L"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="J^x*nF?/!-MJ$B4iwvS,"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="q78#O4Z7N}eeN)S(^IlP"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="1z^a+BCPM{GxjK%e+ZK4"><value name="sprite"><block type="variables_get" id="?/wwOy9Yd}yg~A_18Hs("><field name="VAR" id="Ad0q+#e,cl~Ot0-y0%4N">sp3</field></block></value><value name="x"><shadow type="positionPicker" id="/KUs7-R)P:YR{{jbE@M6"><field name="index">128</field></shadow><block type="device_random" id="p^;BL9I$TG}l4PTl6Lk1"><value name="min"><shadow type="math_number" id="x|bT*jJJaJ2y(lng:/@s"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-_X3z3Y)|wqhFB=:KE~/"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="juXNRB]Z-VbgzX_q6gZ)"><field name="index">7</field></shadow></value><next><block type="spritesetvel" id="iatPMbuTsrkQ6`h}!VKj"><value name="sprite"><block type="variables_get" id="4F!~MkjlEi+Q9LV[zJ-m"><field name="VAR" id="45ryuG1.boxhOtn$yTex">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Pzz+3|JHViH`5{(5]s)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="H.kP,w^E0uqGoB:noU9-"><value name="min"><shadow type="math_number" id="{E(.5J+cGTA6AD3H,wvp"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="C1(xS!t)DJ:.U|oz*:/P"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetvel" id="(/l_nz4;]ySl{j(X)wm:"><value name="sprite"><block type="variables_get" id="(h%s3Qb*PTaom.a3k@-`"><field name="VAR" id="Ad0q+#e,cl~Ot0-y0%4N">sp3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E][N3NcgM?`ao!zosmmW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="I5Vljfx_1Ai;V~7s|kmZ"><value name="min"><shadow type="math_number" id="3NpY(OyBVH%!p*dVWC5D"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="U#cKGi6Rt*V}4;rtDtcG"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*)-%yf}WE$OXTE,*)@oq" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ZNSI#%`K?]r{A@KCMH[R"><value name="img"><shadow type="background_image_picker" id="TZb3w)e|a%YYfceX#se$"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"TZb3w)e|a%YYfceX#se$"}}</data></shadow></value><next><block type="variables_set" id="hdJm?LhF5+KAx{/Rx+iq"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Rt`x@d3+[xuD}%b,Tm/"><value name="img"><shadow type="screen_image_picker" id="GBlL=#nJx}rg3UYlf^,T"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 . 1 1 1 1 . . . 
. . . 1 1 . . . . . 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GBlL=#nJx}rg3UYlf^,T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l$Vu0L@KPzZSBk1[:VfH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y{S`h+Wj,sEwT~@d0t;1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-45Mjd$J;Gf/K;iB1i+B"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="if.H14ICxZ[LR)93d1z{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="[#4Hg-oZ{c_kh/4rR1.p"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="u?;=Os1h7!Hxg[[-EqS-"><value name="value"><shadow type="math_number" id="`4nKM=p!8+PTe_{v/Tvs"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Y!3Lq8m!{CQ81yb)IQyD" x="-3850" y="290"><mutation name="mini asteriods3" functionid="CpH]J,V!p62Kgm0Nifrx"/><field name="function_name">mini asteriods3</field><statement name="STACK"><block type="variables_set" id=";F=:Xc5^?+2OKeX)e92q"><field name="VAR" id="_Mk73)LyKK$`(swI*_tT">s</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z8cv^81!l4]_2lP~n2dH"><value name="img"><shadow type="screen_image_picker" id="?C.-:IkzbsoE$a|MrRp4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 1 1 . . . . . . 
. . . . 1 1 f f f 1 . . . . . . 
. . . . 1 f f f 1 1 . . . . . . 
. . . 1 1 f f 1 1 . . . . . . . 
. . . 1 1 f 1 1 . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?C.-:IkzbsoE$a|MrRp4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q)GtjvmGkN4Na5E`@Cnh"><field name="MEMBER">qq</field></shadow></value></block></value><next><block type="variables_set" id="U{v3fg7B4sm+E[%ap=$9"><field name="VAR" id="_o1KY.)4HI@F+:eYsV]D">e</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6QL%+*.2i76:C}t0}-H]"><value name="img"><shadow type="screen_image_picker" id="W4y^aiI.S;Ivq},aT3]+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 1 1 . . . . . . 
. . . . 1 1 f f f 1 . . . . . . 
. . . . 1 f f f 1 1 . . . . . . 
. . . 1 1 f f 1 1 . . . . . . . 
. . . 1 1 f 1 1 . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W4y^aiI.S;Ivq},aT3]+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mb(xKuN.)6Bnd*L[bfzr"><field name="MEMBER">qq</field></shadow></value></block></value><next><block type="spritesetvel" id="6Pc7b@sM_#5/]?USesrd"><value name="sprite"><block type="variables_get" id="nUDoTS:GceIIi$Ty`kZ@"><field name="VAR" id="_Mk73)LyKK$`(swI*_tT">s</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y7q:v8jy}df)pWO_YjlT"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">55</field></shadow><block type="device_random" id="HZW%}X%P~)SlRo`z`j=r"><value name="min"><shadow type="math_number" id="(`KP;f.MX/oJca9}h:,z"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="WzQ8R-o;Jp*_tx28N^Z$"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="Z,E}k:uD5OVZef4WkVRr"><value name="sprite"><block type="variables_get" id="jhwdv02VTCQvDI~rRc$6"><field name="VAR" id="_o1KY.)4HI@F+:eYsV]D">e</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TnLO1ld!mjx9;4{0lZu0"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">55</field></shadow><block type="device_random" id="9c(nT@[o^uVV7gv~2kO@"><value name="min"><shadow type="math_number" id="SR@(Lr[Lu;wt,BjS{hWN"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id=";,QL6|N5RYl_MSChAKit"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="_V}a269*:/isuz2yH$)-" x="-2670" y="310"><mutation name="mini asteriods2" functionid="UaD$[XS|yf}(TruGYB!D"/><field name="function_name">mini asteriods2</field><statement name="STACK"><block type="variables_set" id="=vKMQ,YU0AZC)DRypE_f"><field name="VAR" id=")19^b|C)sxo-rfT^.foJ">h</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]C/la$v|1=Sh,C/LGdYN"><value name="img"><shadow type="screen_image_picker" id="lzkSc*TG:eI~5-!V8!3`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 1 1 . . . . . . 
. . . . 1 1 f f f 1 . . . . . . 
. . . . 1 f f f 1 1 . . . . . . 
. . . 1 1 f f 1 1 . . . . . . . 
. . . 1 1 f 1 1 . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lzkSc*TG:eI~5-!V8!3`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$OE9*Qk_tgwR|~I,|=e1"><field name="MEMBER">pp</field></shadow></value></block></value><next><block type="variables_set" id="Sv7sR;K3d^r,Xc#h,)k0"><field name="VAR" id=",m2T4cx4D-xfJZQ.UIf{">p</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dq}B8)toKv9.[D(X+7F)"><value name="img"><shadow type="screen_image_picker" id="N*!oAC@G{PPiQ3*!hj!:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 1 1 . . . . . . 
. . . . 1 1 f f f 1 . . . . . . 
. . . . 1 f f f 1 1 . . . . . . 
. . . 1 1 f f 1 1 . . . . . . . 
. . . 1 1 f 1 1 . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N*!oAC@G{PPiQ3*!hj!:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S|v+[S1v;A)X=4(o2Y,V"><field name="MEMBER">pp</field></shadow></value></block></value><next><block type="spritesetvel" id="]6atI-10j2Kjo?v6):{k"><value name="sprite"><block type="variables_get" id=":=($,[6Mk(39nH+xnTQR"><field name="VAR" id=")19^b|C)sxo-rfT^.foJ">h</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V7?:g#iu;CY8Ni_#YF?w"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")mQR9zf()iJ#5?EMh]E~"><field name="speed">55</field></shadow><block type="device_random" id="m3aUfLLzrrB)uA,f$r0C"><value name="min"><shadow type="math_number" id="h96z%ZM_Da+@q,O7n;W@"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="c==MqFtGWo@(p^m~:VCM"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="W8Knnq_Y*YC62^[yR:e1"><value name="sprite"><block type="variables_get" id="9zvt;0Qv;lE+d?{I.q6U"><field name="VAR" id=",m2T4cx4D-xfJZQ.UIf{">p</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c^MM50,|2CvPQKUpq5Dl"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0#`(4bP%l5o2[bUb46ld"><field name="speed">55</field></shadow><block type="device_random" id="FHgiljjt;~,Ha2u+t8Md"><value name="min"><shadow type="math_number" id=";!|F2~k}z9NpBZ:wU?dk"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="L|sEM5D+:l`l?1/Je5Vj"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="YO@M,@V@e|vyB*N~r~L}" x="-1540" y="340"><mutation name="mini asteriods" functionid="~]A}Wb}2-a[,S)m$)n.b"/><field name="function_name">mini asteriods</field><statement name="STACK"><block type="variables_set" id="9.CBk5m1,g8ZxgQ,e@M1"><field name="VAR" id="e7}`ymOw6(qS|%qpp_(:">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BlQ,E,1K_n%;G3(3xU;H"><value name="img"><shadow type="screen_image_picker" id=":Hy8u;ISe!`0wT~P$:j!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 1 1 . . . . . . 
. . . . 1 1 f f f 1 . . . . . . 
. . . . 1 f f f 1 1 . . . . . . 
. . . 1 1 f f 1 1 . . . . . . . 
. . . 1 1 f 1 1 . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Hy8u;ISe!`0wT~P$:j!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bn;f)1uE(E_B(YwsGS3g"><field name="MEMBER">A1</field></shadow></value></block></value><next><block type="variables_set" id="ieoEW3]dv83m9^Jtp*0$"><field name="VAR" id="P_`}e*Hxs}sn)PjXFXA2">o</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wGh)Zpfz**eBp6WIwRtl"><value name="img"><shadow type="screen_image_picker" id="fA)CU|f]SE/zNvy0cXc^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 1 1 . . . . . . 
. . . . 1 1 f f f 1 . . . . . . 
. . . . 1 f f f 1 1 . . . . . . 
. . . 1 1 f f 1 1 . . . . . . . 
. . . 1 1 f 1 1 . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fA)CU|f]SE/zNvy0cXc^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0d2+59q-I3gI#SrJR$]h"><field name="MEMBER">A1</field></shadow></value></block></value><next><block type="spritesetvel" id="5^}ugcEs=dFk5[KOZ7=k"><value name="sprite"><block type="variables_get" id="|liz%(w.pjQ19aN`KfPG"><field name="VAR" id="e7}`ymOw6(qS|%qpp_(:">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U)bXC?[vST%sjm][Go7W"><field name="speed">0</field></shadow><block type="device_random" id="=$$9mp8Tw2$f5iVSA=/L"><value name="min"><shadow type="math_number" id="`g?pA_y|~+t8Poc!@WEk"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="lxVP4(:U@0j[}%;03Jp%"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="dl=|}O}U}ux=aw]v$M[-"><field name="speed">55</field></shadow></value><next><block type="spritesetvel" id="d1@^8[}dgLUWIDP,j^0m"><value name="sprite"><block type="variables_get" id="B)OFEjs!V:M)$}1mg;;-"><field name="VAR" id="P_`}e*Hxs}sn)PjXFXA2">o</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iJ6*B=uLF${S~?@{08Fm"><field name="speed">0</field></shadow><block type="device_random" id="mA_3dOZihk,ysg,+wa{Z"><value name="min"><shadow type="math_number" id="#^F2sGDa{vW0e9#IGk^M"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="58Naf/q)zvO9ibiD}t-?"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]mLS5#1FL[KHB%#I:k-i"><field name="speed">55</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^LIk^o,!ZWen3IT*)-z=" x="580" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xyPG+er(I1(G?X]`gViO"><field name="VAR" id="f1^dGN~w7oShwd=kI#$#">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lv1DXJvLSR7G8re|A!:3"><value name="img"><shadow type="screen_image_picker" id=":#@@2$tOXc2)H@xFD_a6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":#@@2$tOXc2)H@xFD_a6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n1}!nhO,.Sl|w-EZMxMI"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";nnq;8pIL_])4ng-|PMS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fiw?$4gIx?nW)=YNxaL}"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="6.vzoCF4QdT]8j0nJFM." x="-4690" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hIZWpj%.GtaNDxzScf@c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V:hFN3}{p||;WME$Cl6_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uHrNgg)]t5,p}w`kUz^%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vJc}+|K@;Iz2ju@cW3Dc"><field name="MEMBER">hp</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7/D$]N?|@!T?;n4]gYE?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Vqhx=T27/5a99?B/%dRu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Sy9{Mw:YUuGv/Awjk}eG"><value name="value"><shadow type="math_number" id="+ulS6.f00h[JXf~8c1K{"><field name="NUM">100</field></shadow></value><next><block type="function_call" id="y/_hcg6Qn9()z0*8C43-"><mutation name="Call_Asteriods3" functionid="k;|zc8mH}IlyUgQX%mV]"/></block></next></block></next></block></statement></block><block type="gameinterval" id="?r{rHPZrKA`$t5=ky2U_" x="490" y="470"><value name="period"><shadow type="timePicker" id="3?ow#jxZ!Ky?,]NV6oq*"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",uSUGdjZ;9BY/,BbF7~U"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x#C9rqyC0+T9g#XbgpH@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`eCOP)ZB%bH,Y:$N7)i%"/></value><value name="B"><shadow type="math_number" id="09`t_-3kc^Vr*~^^x^[m"><field name="NUM">1400</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="1X(d!Y5`{Yi;%ohU(7]j"><mutation name="Call_Asteriods" functionid="^?lp?_BufiKQ]V.gveOR"/><next><block type="function_call" id="zORh_Oovoji/?/!.jFBU"><mutation name="Call_Asteriods" functionid="^?lp?_BufiKQ]V.gveOR"/><next><block type="function_call" id="Ck{=3p?m}5+CiuR54?.+"><mutation name="Call_Asteriods3" functionid="k;|zc8mH}IlyUgQX%mV]"/><next><block type="function_call" id="slsKmuq0bP@M1NR^B]o_"><mutation name="Call_Asteriods2" functionid="eg-Q?3.#A(uz$ulzR$.w"/><next><block type="function_call" id=";n[Cg$nLiw|bN_tfsB9X"><mutation name="Call_Asteriods2" functionid="eg-Q?3.#A(uz$ulzR$.w"/><next><block type="function_call" id="gjvEfoIC|M^hTk[RI3Gw"><mutation name="Call_Asteriods3" functionid="k;|zc8mH}IlyUgQX%mV]"/></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="function_call" id="~.K^+wXZd997=kioo}#J"><mutation name="Call_Asteriods" functionid="^?lp?_BufiKQ]V.gveOR"/><next><block type="function_call" id="~VGFGvr@UZwEG*[8B0sh"><mutation name="Call_Asteriods2" functionid="eg-Q?3.#A(uz$ulzR$.w"/><next><block type="function_call" id="?h|!rnZp7)keG7eH[R8V"><mutation name="Call_Asteriods3" functionid="k;|zc8mH}IlyUgQX%mV]"/></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="w$,!ur6{}bP$FZZzZ#M)" disabled="true" x="-2614" y="678"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="3b9++@ptOf4S!4j}mjwS" x="-2750" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wa#syh,--{Q`OX2w:8Vw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U}Dms~zt48,u|@mL~J_?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/`X:=e)a_ObM]@Oc]ink"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*JN4/!JMOFGSqnE!^*-b"><field name="MEMBER">A2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y$wSZl$9^)2ymF^QGQ7/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Q^B:cI@j%m@bnF`4}g,e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="xZ?-e5.~6@.wK?3R9,ew"><value name="value"><shadow type="math_number" id="[}EG6al,Sn~41)yG(%yC"><field name="NUM">100</field></shadow></value><next><block type="function_call" id="rjNJC(wKMB8X0xm@EOA4"><mutation name="mini asteriods2" functionid="UaD$[XS|yf}(TruGYB!D"/><next><block type="spritesetpos" id="a]W31eL3r^#~3,VB1xUd"><value name="sprite"><block type="variables_get" id="~+_SL[PJ0jqTk!5dAbfJ"><field name="VAR" id=")19^b|C)sxo-rfT^.foJ">h</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="c;iLN?WR)vw^|Zz%BX2M"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="1s2E*kkr.%!;%WQd!*w0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Bp/HENVPxibMB#OyW2fQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="4sEv_4h#n/r41XUGFK7N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritesetpos" id="gl+|+G)tEQx~Q05]5NC6"><value name="sprite"><block type="variables_get" id="7,iRs,FjI{b_3+85WiNR"><field name="VAR" id=",m2T4cx4D-xfJZQ.UIf{">p</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="V*Ic;rR%,2-[?`y.kHL."><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="~[R),|sNXh]03(#@,kd8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="m|G.Rcwipf-/Ag:39}Q6"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="#iC-d@$bL;Y=CpR}6}uY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Lfd0?!?)IRI=Tn$%Jm*$" x="-1520" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B1qJ0(K1-wt20@;|P6#j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ahs^6BcK%af;HR-s)[@k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lughyer{]:9y%Z:rqwZV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a]^+AhpHOM*gFkj:X=YU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lNoh1sMXx},(_?W,7S@u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="hIeL,?u.nwY,|ELu~@eR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="`0*UHTqjDwt4lt#*h#pO"><value name="value"><shadow type="math_number" id="nc)xF0h;WJD;xdr:i6%F"><field name="NUM">100</field></shadow></value><next><block type="function_call" id="C8CxeEO@/I!X$x9,qr.{"><mutation name="mini asteriods" functionid="~]A}Wb}2-a[,S)m$)n.b"/><next><block type="spritesetpos" id=")n`YY@V2TtZ|bV)CdEhb"><value name="sprite"><block type="variables_get" id="chTD(Bz@Np`wjPYfu)~-"><field name="VAR" id="e7}`ymOw6(qS|%qpp_(:">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="-?^I2ew|raK/+q?zW;fV"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="R3phpCW#+oHE^Ypn8,O."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="n-[:fR$,pO;(t]4c^2;4"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="TTG~RPAg@l+16}qu+TG~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritesetpos" id="Ap(8DNWWlNEj`t(Kj}8:"><value name="sprite"><block type="variables_get" id="w;;K4hTBxuC*}Hc(#G20"><field name="VAR" id="P_`}e*Hxs}sn)PjXFXA2">o</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="npT6[aq{FC1jY]9=rH|0"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="B81LPgG])6l?.|W.r17I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="5dHA:]3v*^!eS4D?IRnC"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="0*Kh6EVM|:!c~H%I(yEq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k,x|9]#Jf^HugCnAmnVB" x="-3870" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GQq}}6J)ThpSBUP[/kS{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*r80iW%,yt*@P`Wb=rU/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|aiorp)xf(T#)$R5lqKj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DQRs@5-.w3Fu7p[.}#`J"><field name="MEMBER">hp</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3C/oWG#Z{BE0D(6+D28i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="prZy[!gL~Z55|#Nq@}]v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="!}+Vh!nq)T[^xsy5RtZ|"><value name="value"><shadow type="math_number" id="bt6Y`Fb{%Jcv`?W$:Y]D"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="2s9o@xD(3^UEdgRt9y}r"><value name="value"><shadow type="math_number" id="{:0kNmuyb!X14=#vuZG2"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="!gE[8~[?J(PWqF,#er-V"><value name="sprite"><block type="variables_get" id="CnQ/)yr:T1i}o@Fr4%,v"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O^T1^J53SK{;,E42b!Ai"><value name="min"><shadow type="math_number" id="CMS}z,@@XX(XDscw=AQR"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="]jE;8KYe2vz.nlu,Yu3("><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Msm;+Bs?PY3+8PGUScJR"><value name="min"><shadow type="math_number" id="+()+oYaiX`O~|zVO3#W["><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="ltn@q_A_lu=`v1[s+i7/"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]+NP_}I,.Yl.vb_wfa9!" x="-2750" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qd6^:}}03q9pf}{UG7}."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lDy-Yujz;bPxLyoc-pEg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="##BoZSU[2eK-cTJBBP8E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ysgJGh,mRZ:HTzi%8gr#"><field name="MEMBER">A2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/l25Jv^T;9R%+s{Fy/_x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="bWV:YrJ7zd4B_%l!X{+K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="SgYgsSMEtR7jl;^Wo2Y9"><value name="value"><shadow type="math_number" id="!K[C.f;D6JP1/,WVJt-h"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id=",z}#iRm-oexfYbtM0gNX"><value name="value"><shadow type="math_number" id="dJ5P(3pk1}}FcPE;wvcE"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="hs4UT)5w$1f`PiqEDukl"><value name="sprite"><block type="variables_get" id="exO==l;7E9}9r{4jd}FU"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-ruPE|00lCV90sf`fH#i"><value name="min"><shadow type="math_number" id="xttONKSnB5r,At7s(tm("><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="vN@$WoDB0|UW,)aXcxLV"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+$`y$M0%RP~H~B6{E;Za"><value name="min"><shadow type="math_number" id=")OZOVYCdiu[@SP:Mb9/D"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="E`PnZ=(1zkP~lh7/pv*F"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="(+B#RB;Zdi*3fg6ZDH6E" disabled="true" x="-713" y="985"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block><block type="variables_get" id="`e4%gV,Sqq[qi8!.7Op{" disabled="true" x="-842" y="1052"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block><block type="spritesoverlap" id="xD+Pw%];[cw9t;Il+F8@" x="-1510" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q9cHq041*wZg7|AruHw)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[`s8e{1arq+Ry4ijh2b:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="15`Kj|MCNHfiWZD_Ha,?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3q2zEQ^Z7i*5^%3G~#/l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/@K6.7So){a|A1#O$T0M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pCkMq)R_no9[FjW:}92c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="1(N}BXtUhP(CPo~})6l|"><value name="value"><shadow type="math_number" id="N/mYA[($m!EI/AZ:LU!}"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="%+aNvAM5Xb=b3Tvy~kpM"><value name="value"><shadow type="math_number" id="4e;!AtT2T{VP]r/y1az/"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="YavU-XlxMoW_ie9@pL$h"><value name="sprite"><block type="variables_get" id="(X*UO{E2Z_Y!:GL)VYCA"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_8?V*yripp)VbG0hwMPc"><value name="min"><shadow type="math_number" id="7j13giDP@#AueDfgRCg["><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Zugo`lINinGHm*oylP!!"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Jwzu,-.uJMno:,.}nPT~"><value name="min"><shadow type="math_number" id="rjhXcCZph#nnX6L!7wPi"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="_;#Qe%Qd!xWlp==CI}}t"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sTWr(`GBDy`R6Ger)R#`" x="-3870" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QJk@eF$R^5%[+rQ9Y{UZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%,MbXJSA0Xa/CNQcygrI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yEeCYR]2cI#_WWao;w%@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!6B~|btym*`V*hY|,^{1"><field name="MEMBER">qq</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jPX`#i]k;zt~@:{~8NoQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="W$3C*J1Jd:4]QY*Bz0Gq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="(0D:D3CA(I6h{RtOt8/j"><value name="value"><shadow type="math_number" id="(qV`q*B=,wS)_d1rQ-;j"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="@YNBEaG.7v##~gv`E6mt"><value name="value"><shadow type="math_number" id="PEp,h$|jx9Qf)-r`:wiU"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="$}gAiC~|?G2wDi]o`8;~"><value name="sprite"><block type="argument_reporter_custom" id="28|9Ki0%|;-*=omEt1cy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":dbGiLbOzK[anBMED|rO"><value name="min"><shadow type="math_number" id="q%j6cWt:Uyl;B#g4VCn3"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="9p?~PoPhI}jOpDry{X4#"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[CMo?OJTxY`Hz49byApj"><value name="min"><shadow type="math_number" id="p[sX][]pzU=KgQY#).s-"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="sNmDM/$E@{!^L?boV6:i"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(EY%_G/Dn;g|`ThJGj5x" x="-2810" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@D@h2].7uAMj(OSW@Lp,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DLhzX:PBvj!J*=(EPZ`="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":2U4?h(O%wLAII$jV-EA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V,VrzKRATHE0^(iCLO`_"><field name="MEMBER">pp</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="sPeSRAbkS^XK[Aiy#Kf~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="y+1;t3v`*sQ(!LlGz1*?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="2LxQA4]+`{c$=%a2w!J2"><value name="value"><shadow type="math_number" id="%e1GJd;f)VN)}%TbVbU8"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="jrJv6sxEqCc,$DmNQ]SK"><value name="value"><shadow type="math_number" id="_U*V?H!HNe9%5h[J13?{"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="y7(iAy8xQT7C?BW,E6JB"><value name="sprite"><block type="argument_reporter_custom" id="O/-:Hcf_yoE5W}%;TOp7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^Pnf/02NMf^2B8xo@Y::"><value name="min"><shadow type="math_number" id="=tf,`JZ5:zO6b~)pP+a}"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="%x/jl{~_ie+Z%YO*Hv3."><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R-an0!95rb2#oWblBqC`"><value name="min"><shadow type="math_number" id="LE{K-+O1W;$?-RQT^bIV"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="a!gS(gyq{0h7;!4{%gAI"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iK1]LuLhIeP/E*#^J^9U" x="-1470" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R|1!Fsl52pi6Fbx3SChL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TK/yA^tWnE?yu|VC#J2~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vhIYDf8zkta}Hgx;2~RX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kfam?6i5}17+7bo{5h/="><field name="MEMBER">A1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="f4!J$DjBvO+J0HQi!GuG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="e(CgAmeV/lMmK=gc`B9L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="^CV}#yk?N:^C5{pqb#^!"><value name="value"><shadow type="math_number" id="3q%TQofTf]tKRQWkkevc"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="eVFR5C~klGk8FBjEe(Ic"><value name="value"><shadow type="math_number" id="h1^h90RchtLlr$vB$I+s"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id=".W0IKy[,.(QY8.Afs}*E"><value name="sprite"><block type="argument_reporter_custom" id="4g9kP__*{3LL]17E6wxH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="D|B3KK,GU1+_XtkeiXFR"><value name="min"><shadow type="math_number" id="N9Fe]n^`R=xLQ/=@H/Lt"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="UC9M;H?u0%*)q^PM?P$E"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?nEXI_=8;2?a]vv$dM9q"><value name="min"><shadow type="math_number" id="4iwdOu`#B#U)r`x(KcNb"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="9veITNe?a0)}0n|MC^U."><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="=HAns^HV{ZM[xDMoTwu`" disabled="true" x="-3749" y="1595"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block><block type="spritesoverlap" id=",CsZ#]9y_HyDhsEM)o;?" x="-3870" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ixNRs,akLRZLn_si7fw:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vK1V.R}nFwUl)i7%BJD^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zHeBKYq5i/H~0[NaA_R6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j8acOm*KMhT_a,Fy*W^D"><field name="MEMBER">qq</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wbT6L8JAyT+|owEXRAa@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=Qm70E#rMLuvc%ibMmTv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id=")S3C|H!8_jrm#P$!iUIb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/,T}rkYY95M{K5m9m9H:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="^xbV`TulKJ+*3G^7~}CF"><value name="value"><shadow type="math_number" id="xI_X96jVu;4|OR~9?f.;"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="E=@3R{tF*AN2iHY,]uVN" disabled="true" x="-2690" y="1600"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block><block type="spritesoverlap" id="_[r7Ug7vzy6B|=mq5XTT" x="-2830" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qq4%ZBlnqL}EWyeCz=;f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j,+0_pAz9AnVWSLrgd*?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MW?+nE/a{U#1)E*HR=Wg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%RbQpsZ@7no#o}8n%)6/"><field name="MEMBER">pp</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a2L5JPgvVI0vMPz7BiA1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="zx@lM|O8Eye:cGdKAIOf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="6`R92]H^L9LaxkIIUAk3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";VC9TyZpZ,SDnE$C_]Lt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="2(q[zkkU2KtFsgu31=BO"><value name="value"><shadow type="math_number" id="$VRLBE@*;]*MG1l25KE6"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="vAvluOW@ZEZ@7yBm.KN#" disabled="true" x="-1357" y="1676"><field name="VAR" id="X,%#JVS=@s/3}%A`x9Jv">mySprite</field></block><block type="spritesoverlap" id="EOXez/K-FYF[RN:Oq2dG" x="-1490" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6,4t!V:|p5SHgX=4N^Yp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J2flr*J%6~kX-4Sbi39|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MxN#a0Z}),9w+Q1ZEz_0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rb#rPJ)5/[PuXAyg8=om"><field name="MEMBER">A1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`i#KPKqG^B+!V}zoYocO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{dex=mp`B#h{0:zvYzP*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="i5%e,O);fQJ[*g^EJSFG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z7!.QB)EL*=8|r`:LUVU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="aDZvFW43unQ)X{_z#~8^"><value name="value"><shadow type="math_number" id="r@1sfAVP[UXO/tpJW+L."><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></xml>